function start(){
    $(".start").hide();
    $(".question").show();
    next();
}


// 문제에 들어있는 type을 가져와서 해당하는 값 올려주기
$("#A").click(()=>{
    let type = $('#type').val();
    let preValue = $('#'+type).val();
    $('#'+type).val(parseInt(preValue)+1);
    next();
})

$('#B').click(()=>{
    next();
})

let num =1;
let q = {
    1:{'title':'기다리던 점심시간! 그런데 아무도 안 일어나고 일만 하시네? 나는 어떻게 할까?','type':'EI','A':'밥 안드시냐고 옆 사람에게 한 번 물어본다','B':'눈치 보다가 누가 물어보기 전까진 가만히 있는다'},
    2:{'title':'회의 시간, 팀플로 진행하는 프로젝트가 잡혔다!','type':'EI','A':'팀플! 좋아좋아! 사람이 모이면 시너지가 나지!','B':'I팀플? 벌써 두렵다... 무사히 진행될까?'},
    3:{'title':'오늘 처음 본 선배가 사적인 이야기로 자꾸 말을 건다.','type':'EI','A':'세상 재밌는 분이네^^! 나도 내 TMI 토크를 마구 물어본다','B':'무슨 말을 해야 할 지 몰라서 가만히 있는데 사실 부담스럽다'},
    4:{'title':'첫 번째 과제가 주어진다면 어떤 과제를 하고 싶어?','type':'SN','A':'확실한 가이드 라인이 있는 과제','B':'자유롭게 내 생각을 펼칠 수 있는 과제'},
    5:{'title':'오후 업무, 내가 전혀 모르는 분야의 보고서를 받았다면!','type':'SN','A':'꼼꼼하고 정확하게 읽는다','B':'전체 의미를 파악해본다'},
    6:{'title':'보고서를 봐도 모르겠다... 선배에게 물어보니 무조건 외우라고 하는데, 내 속마음은?','type':'SN','A':'일단 외우라고 하니까 외워야지','B':'아니 왜 무조건 외우라는거지?'},
    7:{'title':'축하해, 신입사원! 내가 들어가고 싶은 팀은 어떤 팀?','type':'TF','A':'성과가 중요하지! 좋은 성과를 내는 팀','B':'F사람이 중요하지! 좋은 사람들이 모인 팀'},
    8:{'title':'나의 의견이 팀원들과 다를 때는','type':'TF','A':'내 생각과 논리가 맞다는 걸 증명해야 해!','B':'내 의견을 상대방이 기분 나쁘지 않게 전달해야 해!'},
    9:{'title':'옆의 동기가 선배에게 혼나고 있다.','type':'TF','A':'"이건 이렇게 해봐!" 더 혼나지 않게 좋은 정보들을 전달해준다','B':'"어떻게 엉망진창이란 말을?" 동료를 위로해준다.'},
    10:{'title':'두근두근 첫 출근, 이 날만 기다렸어! 무슨 옷을 입을까?','type':'JP','A':'이미 전날 다 골라뒀음!','B':'오늘 가장 끌리는 옷으로!'},
    11:{'title':'일을 시작할 때 가장 먼저 할 일은?','type':'JP','A':'기한에 맞추기 위해 스케쥴링부터!','B':'일단 감을 잡기 위해 자료조사부터!'},
    12:{'title':'수고한 첫 출근의 마무리. 퇴근하기 전 나는?','type':'JP','A':'내일 할 일을 미리미리 정리해놓고 간다','B':'자리만 정리하고 떠난다'},
}   

function next(){
    if(num == 13){
        $('.question').hide();
        $('.result').show();
        let mbti = "";

        ( $('#EI').val() < 2) ? mbti+='I' : mbti+='E';
        ( $('#SN').val() < 2) ? mbti+='N' : mbti+='S';
        ( $('#TF').val() < 2) ? mbti+='F' : mbti+='T';
        ( $('#JP').val() < 2) ? mbti+='P' : mbti+='J';
        
        $('#description').html(mbti);

    }else{
        $('.progress-bar').attr('style','width: calc(100/12 *'+num+'%)')
        $('#title').html(q[num]['title']);
        $('#A').html(q[num]['A']);
        $('#B').html(q[num]['B']);
        $('#type').val(q[num]['type']);
        num++;
    }
    
    
}